<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>vue路由 | Hexo</title><meta name="description" content="1.vue路由安装vue-router npm install vue-router –save 配置路由文件  导入路由文件，挂载到Vue实例上去    2.路由映射关系   router-link上的属性router-link上有一个to属性用于改变地址，还有一个tag属性可以将默认的转化成的a标签换成其他标签。  replace属性不会留下history记录  通过代码实现路由跳转  动态路"><meta name="author" content="Wang su"><meta name="copyright" content="Wang su"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ehbhgh.github.io/2020/07/22/vue%E8%B7%AF%E7%94%B1/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="vue路由"><meta property="og:url" content="https://ehbhgh.github.io/2020/07/22/vue%E8%B7%AF%E7%94%B1/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="1.vue路由安装vue-router npm install vue-router –save 配置路由文件  导入路由文件，挂载到Vue实例上去    2.路由映射关系   router-link上的属性router-link上有一个to属性用于改变地址，还有一个tag属性可以将默认的转化成的a标签换成其他标签。  replace属性不会留下history记录  通过代码实现路由跳转  动态路"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-07-22T06:29:24.647Z"><meta property="article:modified_time" content="2020-07-20T13:22:37.175Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="模块化" href="https://ehbhgh.github.io/2020/07/22/%E6%A8%A1%E5%9D%97%E5%8C%96/"><link rel="next" title="vue基础-vue-cli（vue脚手架）" href="https://ehbhgh.github.io/2020/07/22/vue%E5%9F%BA%E7%A1%80-vue-cli%EF%BC%88vue%E8%84%9A%E6%89%8B%E6%9E%B6%EF%BC%89/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-07-20 21:22:37'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">19</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 关键字</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa-fw fa fa-book"></i><span> 找文章</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-link"></i><span> 链接</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-users"></i><span> 友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-vue路由"><span class="toc-number">1.</span> <span class="toc-text">1.vue路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-路由映射关系"><span class="toc-number">2.</span> <span class="toc-text">2.路由映射关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#router-link上的属性"><span class="toc-number">3.</span> <span class="toc-text">router-link上的属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过代码实现路由跳转"><span class="toc-number">4.</span> <span class="toc-text">通过代码实现路由跳转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动态路由的使用"><span class="toc-number">5.</span> <span class="toc-text">动态路由的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由的懒加载"><span class="toc-number">6.</span> <span class="toc-text">路由的懒加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由的嵌套"><span class="toc-number">7.</span> <span class="toc-text">路由的嵌套</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#传递参数"><span class="toc-number">8.</span> <span class="toc-text">传递参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue运行后自动打开网页"><span class="toc-number">9.</span> <span class="toc-text">vue运行后自动打开网页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#router与-route的区别"><span class="toc-number">10.</span> <span class="toc-text">$router与$route的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全局导航守卫"><span class="toc-number">11.</span> <span class="toc-text">全局导航守卫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#keep-alive"><span class="toc-number">12.</span> <span class="toc-text">keep-alive</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hexo</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 关键字</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa-fw fa fa-book"></i><span> 找文章</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-link"></i><span> 链接</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fa fa-users"></i><span> 友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">vue路由</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-07-22 14:29:24"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-07-22</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-07-20 21:22:37"><i class="fas fa-history fa-fw"></i> Updated 2020-07-20</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="1-vue路由"><a href="#1-vue路由" class="headerlink" title="1.vue路由"></a>1.vue路由</h2><p>安装vue-router</p>
<p>npm install vue-router –save</p>
<p><strong>配置路由文件</strong></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200714191434803.png" alt="image-20200714191434803"></p>
<p>导入路由文件，挂载到Vue实例上去</p>
<ol>
<li><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200714191556442.png" alt="image-20200714191556442"></li>
</ol>
<h2 id="2-路由映射关系"><a href="#2-路由映射关系" class="headerlink" title="2.路由映射关系"></a>2.路由映射关系</h2><p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200714195410383.png" alt="image-20200714195410383"></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200714195434666.png" alt="image-20200714195434666"></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200714195659401.png" alt="image-20200714195659401"></p>
<h2 id="router-link上的属性"><a href="#router-link上的属性" class="headerlink" title="router-link上的属性"></a>router-link上的属性</h2><p><strong>router-link上有一个to属性用于改变地址，还有一个tag属性可以将默认的转化成的a标签换成其他标签。</strong></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200714224005440.png" alt="image-20200714224005440"></p>
<p><strong>replace属性不会留下history记录</strong></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200714224355272.png" alt="image-20200714224355272"></p>
<h2 id="通过代码实现路由跳转"><a href="#通过代码实现路由跳转" class="headerlink" title="通过代码实现路由跳转"></a><strong>通过代码实现路由跳转</strong></h2><p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200714231141651.png" alt="image-20200714231141651"></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200714231154969.png" alt="image-20200714231154969"></p>
<h2 id="动态路由的使用"><a href="#动态路由的使用" class="headerlink" title="动态路由的使用"></a>动态路由的使用</h2><p><strong>1首先配置组件</strong></p>
<p><strong>2.配置组件路由</strong></p>
<p><strong>3.将组件路由换成动态绑定</strong></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715153345550.png" alt="image-20200715153345550"></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715153516717.png" alt="image-20200715153516717"></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715200953870.png" alt="image-20200715200953870"></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715180604563.png" alt="image-20200715180604563"></p>
<h2 id="路由的懒加载"><a href="#路由的懒加载" class="headerlink" title="路由的懒加载"></a>路由的懒加载</h2><p><strong>先打包 npm run build</strong></p>
<hr>
<p>当打包时，由于项目过大，打包中的js会越来越大，希望一个路由打包一个js文件</p>
<p>懒加载：用到时候在加载</p>
<p>把不同路由对应的组件分割成不同的代码块，然后当路由被访问的时候才加载对应的组件，这样就更加搞笑了</p>
<p>向静态服务器请求的时间过长，因为js文件过大,所以需要单独的从服务器请求当个的组件数据，进行单个JS进行打包</p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715190558134.png" alt="image-20200715190558134"></p>
<h2 id="路由的嵌套"><a href="#路由的嵌套" class="headerlink" title="路由的嵌套"></a>路由的嵌套</h2><p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715190732592.png" alt="image-20200715190732592"></p>
<p>1.创建对应的子组件，并且在路由映射中配置对应的子路由</p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715193915222.png" alt="image-20200715193915222"></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715194059333.png" alt="image-20200715194059333"></p>
<p>2.在组件内部使用<router-view>标签</p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715194326951.png" alt="image-20200715194326951"></p>
<h2 id="传递参数"><a href="#传递参数" class="headerlink" title="传递参数"></a>传递参数</h2><p>最开始渲染的是APP.vue,它是整个程序的入口</p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715194943371.png" alt="image-20200715194943371"></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715195129784.png" alt="image-20200715195129784"></p>
<p>1.首先创建一个profile组件，用$route.query获取路由配置的参数对象</p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715203818677.png" alt="image-20200715203818677"></p>
<p>2.配置组件</p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715203941294.png" alt="image-20200715203941294"></p>
<p>3路由懒加载和组件引入</p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715204002087.png" alt="image-20200715204002087"></p>
<p>4.在app.vue中配置路由和要传递的参数</p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715204149812.png" alt="image-20200715204149812"></p>
<p><strong>通过button标签的方式</strong></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715205438362.png" alt="image-20200715205438362"></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715205502547.png" alt="image-20200715205502547"></p>
<h2 id="vue运行后自动打开网页"><a href="#vue运行后自动打开网页" class="headerlink" title="vue运行后自动打开网页"></a>vue运行后自动打开网页</h2><p>需要在与src同级配置一个vue.config.js文件</p>
<p>module.exports = {</p>
<p>  devServer: {</p>
<p>  open: true,</p>
<p>  disableHostCheck: false,</p>
<p>  host: “0.0.0.0”,</p>
<p>  port: 8099,</p>
<p>  https: false,</p>
<p>  hotOnly: false, </p>
<p>  proxy: null </p>
<p>  }</p>
<p>  };</p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715202205872.png" alt="image-20200715202205872"></p>
<h2 id="router与-route的区别"><a href="#router与-route的区别" class="headerlink" title="$router与$route的区别"></a>$router与$route的区别</h2><p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715210708575.png" alt="image-20200715210708575"></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715210900002.png" alt="image-20200715210900002"></p>
<p><strong>以上打印router相同</strong></p>
<p><strong>this.$router表示创建的路由对象</strong></p>
<p><strong>this.$route表示活跃路由对象</strong></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715212830286.png" alt="image-20200715212830286"></p>
<p><strong>所有的组件的继承Vue的原型</strong></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715224557463.png" alt="image-20200715224557463"></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715224629521.png" alt="image-20200715224629521"></p>
<h2 id="全局导航守卫"><a href="#全局导航守卫" class="headerlink" title="全局导航守卫"></a>全局导航守卫</h2><p>生命周期created函数是组件创建后回调</p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715225040412.png" alt="image-20200715225040412"></p>
<p>将template挂载到虚拟dom树上</p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715225151221.png" alt="image-20200715225151221"></p>
<p>界面发生更新</p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715230827447.png" alt="image-20200715230827447"></p>
<p><strong>导航守卫就是监听从哪里跳转到哪里</strong></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715234259050.png" alt="image-20200715234259050"></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715234457791.png" alt="image-20200715234457791"></p>
<p><strong>配置路由</strong></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715234523574.png" alt="image-20200715234523574"></p>
<p><strong>meta表示元数据，一般表示描述数据的数据</strong></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715235022402.png" alt="image-20200715235022402"></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200715235319579.png" alt="image-20200715235319579"></p>
<p><strong>全局守卫</strong></p>
<p>befoEach:跳转之前调用前置守卫</p>
<p>afterEach：跳转完毕后置钩子</p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200716000933149.png" alt="image-20200716000933149"></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200716001255643.png" alt="image-20200716001255643"></p>
<p><img src= "/img/loading.gif" data-src="C:%5CUsers%5C86133%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200716001606244.png" alt="image-20200716001606244"></p>
<h2 id="keep-alive"><a href="#keep-alive" class="headerlink" title="keep-alive"></a>keep-alive</h2><p>它是vue的内置组件，可以使被包含的组件保留状态，或避免重新渲染。</p>
<p>router-view也是一个组件，如果直接被包在keep-live里面，所有路径匹配到视图组件都会被缓存。</p>
<keep-alive>

<router-view/>

</keep-alive></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Wang su</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://ehbhgh.github.io/2020/07/22/vue%E8%B7%AF%E7%94%B1/">https://ehbhgh.github.io/2020/07/22/vue%E8%B7%AF%E7%94%B1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/22/%E6%A8%A1%E5%9D%97%E5%8C%96/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">模块化</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/22/vue%E5%9F%BA%E7%A1%80-vue-cli%EF%BC%88vue%E8%84%9A%E6%89%8B%E6%9E%B6%EF%BC%89/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">vue基础-vue-cli（vue脚手架）</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Wang su</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>